{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm run dev -- --host",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dds-parser": "^1.0.1",
    "dxt-js": "^0.0.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.7.1",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
